[path]
dir_root = /usr/lug/venv/project
dir_conf = %(dir_root)s/conf
dir_data = %(dir_root)s/data
dir_log = %(dir_root)s/log
dir_output = %(dir_root)s/output

#设置
conf_logging = %(dir_conf)s/logging.conf
